{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "yarn.lock": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["Flashlist", "Lato", "unistyles", "persistor", "mmkv", "Reanimated"],
  "i18n-ally.localesPaths": ["src/localization/"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.disabled": false
}
